web.yaml (before)
- name: installing web
  hosts: web
  become: yes
  tasks:
  - name: Install Nginx
    ansible.builtin.dnf:
      name: nginx
      state: present

  - name: Enable Nginx service
    ansible.builtin.systemd_service:
      name: nginx
      enabled: true

  - name: Start service nginx
    ansible.builtin.service:
      name: nginx
      state: started

  - name: Remove file (delete file)
    ansible.builtin.file:
      path: /usr/share/nginx/html/
      state: absent

  - name: create html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: directory

  - name: Download web app
    ansible.builtin.get_url:
      url: https://roboshop-builds.s3.amazonaws.com/web.zip
      dest: /tmp/web.zip

  - name: Unarchive a file that is already on the remote machine
    ansible.builtin.unarchive:
      src: /tmp
      dest: /usr/share/nginx/html
      remote_src: yes

  - name: reStart service nginx
    ansible.builtin.service:
      name: nginx
      state: restarted

web.yaml (after)
- name: installing web
  hosts: web
  become: yes
  tasks:
  - name: Install Nginx
    ansible.builtin.dnf:
      name: nginx
      state: present

  - name: Enable Nginx service
    ansible.builtin.systemd_service:
      name: nginx
      enabled: true

  - name: Start service nginx
    ansible.builtin.service:
      name: nginx
      state: started

  - name: Remove file (delete file)
    ansible.builtin.file:
      path: /usr/share/nginx/html/
      state: absent

  - name: create html directory
    ansible.builtin.file:
      path: /usr/share/nginx/html
      state: directory

  - name: Download web app
    ansible.builtin.get_url:
      url: https://roboshop-builds.s3.amazonaws.com/web.zip
      dest: /tmp/

  - name: Unarchive a file that is already on the remote machine
    ansible.builtin.unarchive:
      src: /tmp/web.zip
      dest: /usr/share/nginx/html
      remote_src: yes

  - name: reStart service nginx
    ansible.builtin.service:
      name: nginx
      state: restarted

web.yaml (diff)
@@ -30,11 +30,11 @@
   - name: Download web app
     ansible.builtin.get_url:
       url: https://roboshop-builds.s3.amazonaws.com/web.zip
-      dest: /tmp/web.zip
+      dest: /tmp/
 
   - name: Unarchive a file that is already on the remote machine
     ansible.builtin.unarchive:
-      src: /tmp
+      src: /tmp/web.zip
       dest: /usr/share/nginx/html
       remote_src: yes
